part of './messages.dart';

const Map<String, String> enMessages = {
  "aboutYou": "About you",
  "aboutYourProperty": "About your property",
  "account": "Account",
  "age": "Age",
  "alreadyHaveAnAccount": "Already have an account?",
  "amenties": "Amenties",
  "astrologicalSign": "Astrological sign",
  "back": "Back",
  "budget": "Budget",
  "buildingName": "Building name",
  "camera": "Camera",
  "cancel": "Cancel",
  "city": "City",
  "clickAgainToQuitApp": "Press again to close the app",
  "confirmPassword": "Confirm password",
  "cooking": "Cooking",
  "country": "Country",
  "email": "Email",
  "emailAddress": "Email address",
  "enterYourPassword": "Enter you password",
  "enterYourPhoneNumber": "Enter your phone numberr",
  "deposit": "Deposit",
  "depositFee": "Deposit fee",
  "description": "Description",
  "didNotReicievedCode": "didn't recieve the code?",
  "dontHaveAnAccount": "Don't have an account?",
  "drinking": "Drinking",
  "howManyPeopleInYourProperty": "How many people in your property",
  "incorrectCredentials": "Incorrect credentials",
  "images": "Images",
  "incorrectVerificationCode": "Incorrect verification code",
  "invalidEmail": "Invalid email",
  "invalidPhoneNumber": "Invalid phone number",
  "invalidPropertyAdQuantityMessage": "Invalid quantity. Must be altleast 1.",
  "invalidRoommateAdBudgetMessage": "Invalid value. Canonot be less than zero",
  "failedToOpenLink": "Failed to open link",
  "floorNumber": "Floor number",
  "forgotPassword": "Forgot password?",
  "finish": "Finish",
  "friendParty": "Friend party",
  "gender": "Gender",
  "gym": "Gym",
  "letGo": "Let Go",
  "languages": "Languages",
  "language": "Language",
  "lacation": "Location",
  "login": "Login",
  "location": "Location",
  "lookingForProperties": "Looking for properties",
  "lookingForRoom": "Looking for room",
  "lookingForRoommate": "Looking for roommate",
  "lookingForPremiumRoommate": "Looking for premium roommate",
  "messages": "messages",
  "nationality": "Nationality",
  "no": "No",
  "occupation": "Occupation",
  "ok": "Ok",
  "otherPreferences": "Other preferences",
  "password": "Password",
  "peopleCount": "People count",
  "phoneVerificationCheckInternet":
      "Phone verification failed. Please check your internet connection and try again",
  "phoneVerificationMissingClient": "Phone verification failed. Missing client",
  "phoneVerificationInvalidPhoneNumber":
      "Phone verification failed. Invalid phone number",
  "pictures": "Pictures",
  "previous": "Previous",
  "price": "Price",
  "properpyAds": "Property Ads",
  "rememberMe": "Remember me",
  "rentPeriod": "Rent period",
  "rentType": "Rent type",
  "requestNotificationPermissionMessage":
      "Room Finder need permission to send notifications and messages",
  "roomyFinder": "Roomy Finder",
  "shareAdTitle": "Share Ad",
  "shareAdDescription":
      "Here is a beautiful ad to rent. Click the link to view",
  "save": "Save",
  "smoking": "Smoking",
  "someThingWentWrong": "Something went wrong",
  "thisFieldIsRequired": "This field is required",
  "registration": "Registration",
  "thisUserAlreadyExistPleaseLogin": "This user already exxist",
  "emailIsAlreadyUsed": "Email already used",
  "profilePicture": "Profile picture",
  "errorPickingProfilePicture": "Error picking image",
  "credentials": "Credentials",
  "firstName": "First name",
  "lastName": "Last name",
  "passwordLengthMessage": "Password must be betweeen 8 to 15 characters",
  "passwordMustHaveMatch": "Pasword must have match",
  "termsAndConditions": "terms and conditions",
  "enterTheVerificationCodeSentTo":
      "Enter the verification code sent to @phoneNumber",
  "resend": "Resend",
  "next": "Next",
  "numberOfPeople": "Number of people",
  "phoneNumber": "Phone number",
  "postAd": "Post Ad",
  "postPropertyAd": "Post property Ad",
  "postRoommateAd": "Post roommate Ad",
  "postPremiumRoommateAd": "Post premium roommate Ad",
  "preferendRent": "Prefered rent",
  "roommate": "Roommate",
  "roommatePremium": "Roommate Premium",
  "socialPreferences": "Social preferences",
  "swimming": "Swimming",
  "tv": "TV",
  "quantity": "Quantity",
  "resetPassword": "Reset password",
  "weakPassword": "Weak password",
  "passwordDontMatch": "password don't match",
  "getVerificationCode": "Get verification code",
  "roomyFinderDescriptionText":
      "Roomy Findeer is a mobile application that let rent or let properties",
  "getStarted": "Get Started",
  "operationFailedTheCodeMayHaveExpiredResentTheCode":
      "Operation failed the code may have expired. Resent the code",
  "videos": "Videos",
  "videoAndImages": "Videos and images",
  "visitor": "Visitor",
  "whatAreYouPosting": "What are you posting?",
  "welcomeToRoomyFinder": "Welcome to Roomy Finder",
  "whereIsYourProperty": "Where is your property",
  "whoAreYou": "Who are you?",
  "wifi": "WIFI",
  "yes": "Yes",
  "yourPhoto": "Your photo",
};
